<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rupali & Nikhil – Wedding Invitation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <h1>Rupali ❤️ Nikhil</h1>
    <p>We're getting married!</p>
    <p><strong>17th August 2025</strong> at <strong>10:00 AM</strong></p>
  </section>

  <section class="venue">
    <h2>You're Invited</h2>
    <p>Join us at</p>
    <p><strong>Kanna Chowk, Nilkanteshwar Samaj Function Hall</strong></p>
  </section>

  <section class="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery-container">
      <img src="images/photo1.jpg" alt="Photo 1">
      <img src="images/photo2.jpg" alt="Photo 2">
      <img src="images/photo3.jpg" alt="Photo 3">
      <img src="images/photo4.jpg" alt="Photo 4">
    </div>
  </section>

  <footer>
    <p>With love, Rupali & Nikhil</p>
  </footer>
</body>
</html>